user www-data;
worker_processes auto;

events {
    worker_connections 64;
}

http {

	server {
	    listen 9999;

	    location /api/ {
		proxy_pass http://127.0.0.1:8000;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	    }

	    location /gunicorn_app/ {
		proxy_pass http://127.0.0.1:8001;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect off;
	    }

	    location /public/ {
		alias /home/vlad/Documents/education/MAI/2021-MAI-Backend-V-Sindyukov/public/;
	    }
	}

	server {
		listen localhost:8008;

		location = /hihi {
			proxy_pass http://localhost:9808;
		}
	}
	server{
		listen localhost:8002;
        # Основное приложение
        location / {
            proxy_pass http://localhost:8000;
        }
	}
	
}
